<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9800</color>
    <color name="colorPrimaryDark">#F57C00</color>
    <color name="colorPrimaryLight">#FFE0B2</color>
    <color name="colorAccent">#009688</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
