<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_4">4dp</dimen>
</resources>